<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inpost Widget - Przemysław Włodek</title>
    <!-- css styles -->
    <link rel="stylesheet" href="css/style-easypackWidget.css"/>
</head>
<body>
    <div id="test" class="left-test"></div>
    <div id="test2" class="right-test"></div>
    
    <!-- js scripts -->
    <script src="js/easypack-widget.js"></script>
    <script>
        easyPack.listWidget('test');
    </script>
</body>
</html>